<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose</title>
    <style>
        .button {
  float: left;
  margin: 0 5px 0 0;
  width: 100px;
  height: 40px;
  position: relative;
}

.button label,
.button input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: cyan;
  border-radius: 4px;
}

.button input[type="radio"] {
  opacity: 0.011;
  z-index: 100;
}

.button input[type="radio"]:checked + label {
  background: #20b8be;
  border-radius: 4px;
}

.button label {
  cursor: pointer;
  z-index: 90;
  line-height: 1.8em;
}

    </style>
</head>
<body>
<form action="" method="post">
    {%csrf_token%}

   <select class="input" name="c_id">
        <option value="1">Recruiter</option>
        <option value="2">Student</option>
        <option value="3">User</option>
    </select>
    <input type="submit">
</form>
</body>
</html>